# SynapseRTSStorage

./: README.md  SynapseRealTimeSync.csproj
.github/workflows/: main_testapputsavmdb.yml
Logging/: IAppLogger.cs  LogAdapter.cs
MongoDBChangeStream/: MongoDBChangeStreamService.cs
ServiceRegistration/: MongoDbServiceRegistration.cs
