<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MongoDBSourceChangeStreamService' " />

  <ItemGroup>
    <Compile Remove="EventGridPublisher\**" />
    <Compile Remove="Models\**" />
    <Content Remove="EventGridPublisher\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="EventGridPublisher\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="EventGridPublisher\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logging\" />
    <None Remove="ServiceRegistration\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDBChangeStream\" />
    <None Remove="EventGridPublisher\" />
    <None Remove="Model\" />
    <None Remove="Microsoft.Azure.EventGrid" />
    <None Remove="NuGet.PackageManagement" />
    <None Remove="System.Configuration.ConfigurationManager" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="ServiceRegistration\" />
    <Folder Include="MongoDBChangeStream\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="3.2.7" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.1.0" />
  </ItemGroup>
</Project>
